<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: wheat;
            background-size: cover;
            background-position: center;
            color: #131212;
        }
 
        h1 {
            text-align: center;
        }
 
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
 
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p>Aperte <a href="pagina_principal.html">aqui</a> para voltar</p>
    <div class="container">
        <h1>Contato</h1>
        <div class="contact-info">
            <p>Telefone: (11) 95888-7725</p>
            <p>Email: iamguiss@gmail.com</p>
            <p>Endereço: Av.Washinton luiz, 21553. vila andrade, Cidade- São Paulo - Estado- São Paulo</p>
        </div>
    </div>
</body>
</html>